.Repo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.11);
}

.Card {
    padding: 1rem;
    background: #fff;
    height: 100%;
}

.Grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8fr;
    gap: 1.2rem 1.2rem;
  
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 680px) {
      grid-template-columns: 1fr;
    }
}

.Stats {
    display: flex;
    align-items: center;
}

.SubStats {
        display: flex;

}

.SubStats:first-child {
    margin-right: 0.5rem;
}

.img {
    color: #000;
    margin-left: 0.5rem;
}